{
    "name": "apicem",
    "version": "0.0.0",
    "description": "This is a sample APIC application for Shipped",
    "main": "server.js",
    "repository": {
    "type": "git",
      "url": "git://github.com/CiscoCloud/shipped-apicem-bp"
    },
    "author": "Cisco",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/CiscoCloud/shipped-apicem-bp/issues"
    },
    "dependencies": {
        "compression": "~1.4.4",
        "express": "~4.12.4",
        "nconf": "~0.7.1",
        "serve-static": "~1.9.3"
    }
}
